# Environment Variables for Twilio Execution
# Defaults based off the documentation at: https://www.twilio.com/docs/runtime/functions/invocation#default-environment-variables

# Sets the SID of the user account
# ACCOUNT_SID=

# Sets the auth token of the user account
# AUTH_TOKEN=

# Sets the domain for your Twilio function
# DOMAIN_NAME=
